DB_HOST=127.0.0.1        # The host where the MySQL database is located
DB_USER=root             # The MySQL username
DB_PASSWORD=Himansh@17th     # The MySQL password
DB_DATABASE=erp_database       # The MySQL database name
PORT=5000                # The port for your backend server to run on
